{
  "ConsoleApp": {
    "NotificationEmailOnError": "vesely@ncompany.cz;"
  },
  "MonitoringInterval": "*/5 * * * * *",
  "MonitoringIntervalSeconds":  10,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}