{
  "ConsoleApp": {
    "NotificationEmailOnError": "vesely@ncompany.cz;antos@ncompany.cz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NC_Monitoring;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=ncmonitoringstorage;AccountKey=O1kUf9vYI3Qx8M2yTzrbIHEEkHb/K8UCTUKEoSjS5fZN0hPzXyBHayEVK0fuPrUV2zaivoCFYzUfo6Zyo2tB0A==;EndpointSuffix=core.windows.net",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=ncmonitoringstorage;AccountKey=GgfBHunvYOerBsDd7hSRHhXcVMEUn7bksKji+mTVQ7v/9MXb/Sg8DubU2zE60JX/L0GiwLQtCFCMXvaxHStZkA==;EndpointSuffix=core.windows.net"
  },
  "MonitoringInterval": "*/5 * * * * *",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}